# Entity: get_grass_touch_status

main: kit: entity: get_grass_touch_status: {

  alias: field: {}

  fields: [
    {
      name: "last_seen"
      req: true
      type: "`$STRING`"
    }
    {
      name: "message"
      req: true
      type: "`$STRING`"
    }
    {
      name: "online"
      req: true
      type: "`$BOOLEAN`"
    }
  ]

  name: "get_grass_touch_status"
  op: {
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/"
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
