# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://is-kim-playing-steam.up.railway.app"
      }
      description: "This API provides information about whether Kim has touched grass or not. It also includes details about the last known status and message regarding Kim's outdoor activity."
      servers: [
        {
          description: "Production server"
          url: "https://is-kim-playing-steam.up.railway.app"
        }
      ]
      title: "Grass Touch API"
      version: "1.0.0"
      tagline: "Check whether Kim has touched grass lately — a whimsical Steam-vs-outdoors status feed"
      homepage: "https://is-kim-playing-steam.up.railway.app"
      docs_url: "https://freepublicapis.com/grass-touch-api"
      license_short: "Not specified"
      license_md: `- No licence is published on the API homepage or the freepublicapis.com catalogue entry.
- Treat the service as a casual, novelty endpoint; do not rely on it for production use.
- Attribution to the upstream service (\`is-kim-playing-steam.up.railway.app\`) is courteous if you redistribute the data.`
      about_md: `The Grass Touch API is a tongue-in-cheek personal status endpoint hosted on Railway at [is-kim-playing-steam.up.railway.app](https://is-kim-playing-steam.up.railway.app). It answers a single question: has Kim touched grass, or are they on Steam?

What you get from the API:
- A status indicator for Kim's most recent known activity (indoor / outdoor).
- A single \`GET /\` root endpoint that returns the current snapshot.

Operational notes: the freepublicapis.com catalogue reports CORS disabled, an average response time around 1.3s, and a low historical reliability score, so expect occasional downtime. No authentication or rate-limit policy is documented.`
      entity_desc: {
        get_grass_touch_status: "The current grass-touch / Steam-playing status for Kim, exposed at the root path `GET /`."
      }
      auth: false
    }
  }
}
